PORT=3000 
SERVER = Production
LOCAL_NETWORK_IP = 0.0.0.0
CORS_ORIGIN = "http://localhost:3001"
SQL_SECRET= Hola@2143
SQL_USER= root
SQL_HOST = localhost
ACCESS_TOKEN_SECRET = asdfasfewrfasfqsdfsf
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = sadfsafasdfasfkl
REFRESH_TOKEN_EXPIRY = 10d
# MONGODB_URI = mongodb+srv://umeshraghav:aSOPN3JSpYP5M80Z@ota.hqojewv.mongodb.net/
OTP_EMAIL_PASSWORD = "seil iybu ixdf ohlb"
OTP_EMAIL = databytelabs@gmail.com
OTP_EMAIL_HOST = smtp.gmail.com
OTP_EMAIL_PORT = 587
CLOUDINARY_CLOUD_NAME =dxcq8smt5
CLOUDINARY_API_KEY = 455688116147255
CLOUDINARY_API_SECRET =0C6aPV-R95Fr4NerrFmqYfkkXvc
PASSPHRASE = your-secure-passphrase



