<!DOCTYPE html>
<html lang="en">

<head>
  <title>EXPLEO</title>
  <meta charset="utf-8" />
  <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet" />
  <meta name="description" content="Web site created using create-react-app" />
  <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
  <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
</head>

<body>

  <script>
    function handleTabFocus() {
      document.title = "Expleo"; // Active Tab Title
    }
    function handleTabBlur() {
      document.title = "Come & Check Updates"; // Inactive Tab Title
    }

    window.addEventListener("blur", handleTabBlur);
    window.addEventListener("focus", handleTabFocus);
  </script>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>