{
  "name": "ota-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "build": "npm run clean && npm run transpile && npm run package",
    "clean": "rimraf dist",
    "transpile": "babel src --out-dir dist --presets=@babel/preset-env",
    "package": "tar -czf dist/my-node-app.tar.gz dist/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-requests-logger": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.0.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.1",
    "node-forge": "^1.3.1",
    "nodemailer": "^6.9.8",
    "sequelize": "^6.36.0",
    "targz": "^1.0.1",
    "terser": "^5.39.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "file-loader": "^6.2.0",
    "glob": "^10.4.5",
    "html-webpack-plugin": "^5.6.3",
    "nodemon": "^3.0.2",
    "prettier": "^3.2.2",
    "rimraf": "^5.0.10",
    "tar": "^7.4.3",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-node-externals": "^3.0.0"
  }
}
